name: Push to Single Github Server

on:
  push:
    branches:
      - github-single-server

jobs:
  push-to-single-github-server:
    name: Push to Single Github Server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 'v18.18.0'
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Config env
        run: |
          cat << EOF > .env
          SERVER_PORT=3001
          EOF
      - name: Build Application
        run: yarn build
      - name: Run Application
        run: yarn start:prod
      - name: Run pm2 logs
        run: pm2 logs
