name: Push to Single Shunno Server

on:
  push:
    branches:
      - shunno-single-server

jobs:
  push-to-single-shunno-server:
    name: Push to Single Shunno Server
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 'v18.18.0'
      - name: Install dependencies
        run: |
          yarn install --frozen-lockfile
          yarn global add pm2
      - name: Config env
        run: |
          cat << EOF > .env
          APP_NAME=${{secrets.APP_NAME}}
          EOF
      - name: Build Application
        run: yarn build
      - name: Run Application
        run: yarn start:prod
      # - name: Run pm2 logs 0
      #   run: pm2 logs
