name: Secrets and Environment Variables

on:
  push:
    branches:
      - github-single-server

jobs:
  top-secret:
    runs-on: ubuntu-latest
    env:
      MY_ENV_APP_NAME: ${{ vars.ENV_APP_NAME }} # Set an environment variable MY_ENV_APP_NAME

    steps:
      - name: Read a variable
        run: echo "My ENV_APP_NAME value is ${{ vars.ENV_APP_NAME }}" # Read a variable ENV_APP_NAME

      - name: Tell me a secret!
        run: echo "My existing secret is ${{ secrets.ENV_APP_NAME }}" # Access a secret called ENV_APP_NAME

      - name: Unset secret
        run: echo "My unknown secret is ${{ secrets.DOES_NOT_EXIST }}" # Access a non-existent secret

      - name: GitHub stuff
        run: echo "My GitHub repository is called ${{ github.repository }}" # Access information about the GitHub repository

      - name: Read an env variable
        run: echo "My ENV_APP_NAME value is ${{ env.ENV_APP_NAME }} (also accessible as $MY_ENV_APP_NAME)" # Read an environment variable ENV_APP_NAME

  top-secret-production:
    runs-on: ubuntu-latest
    environment: production
    env:
      ENV_APP_NAME: ${{ vars.ENV_APP_NAME }} # Set an environment variable ENV_APP_NAME

    steps:
      - name: Read a variable
        run: echo "My ENV_APP_NAME value in the production job is $ENV_APP_NAME" # Read an environment variable ENV_APP_NAME
