name: Secrets and Environment Variables

on:
  push:
    branches:
      - github-single-server

jobs:
  top-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Read an env variable
        run: echo "My APP_NAME value is ${{ env.APP_NAME }} (also accessible as $APP_NAME)" # Read an environment variable APP_NAME

      - name: Tell me a secret!
        run: echo "My existing secret is ${{ secrets.APP_NAME }}" # Access a secret called APP_NAME

      - name: Unset secret
        run: echo "My unknown secret is ${{ secrets.DOES_NOT_EXIST || 'Unknown' }}" # Access a non-existent secret with default value

      - name: GitHub stuff
        run: echo "My GitHub repository is called ${{ github.repository }}" # Access information about the GitHub repository

   

  # top-secret-production:
  #   runs-on: ubuntu-latest
  #   environment: production
  #   steps:
  #     - name: Read a variable
  #       run: echo "My ENV_APP_NAME value in the production job is ${{ env.ENV_APP_NAME }}" # Read an environment variable ENV_APP_NAME

  #     - name: Read a secret
  #       run: echo "My ENV_APP_NAME secret in the production job is ${{ secrets.ENV_APP_NAME }}" # Read a repository secret ENV_APP_NAME
