name: Secrets and Environment Variables

on:
  push:
    branches:
      - github-single-server

jobs:
  top-secret:
    runs-on: ubuntu-latest
    env:
      MY_APP_NAME: ${{ vars.APP_NAME }}

    steps:
      - name: Read a variable
        run: echo "My APP_NAME value is ${{ vars.APP_NAME }}"

      - name: Tell me a secret!
        run: echo "My existing secret is ${{ secrets.APP_NAME }}"

      - name: Unset secret
        run: echo "My unknown secret is ${{ secrets.DOES_NOT_EXIST }}"

      - name: Github stuff
        run: echo "My Github repo is called ${{ github.repository }}"

      - name: Read an env variable
        run: echo "My APP_NAME value is ${{ env.APP_NAME }} (also accessible as $MY_APP_NAME)"

  top-secret-production:
    runs-on: ubuntu-latest
    environment: production
    env:
      APP_NAME: ${{ vars.APP_NAME }}

    steps:
      - name: Read a variable
        run: echo "My APP_NAME value in the production job is $APP_NAME"
